\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Captura y Análisis de Tráfico (Wireshark)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tráfico hacia ASUS (ARP)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de tráfico ARP – ASUS}}{1}{figure.1}\protected@file@percent }
\newlabel{asus}{{1}{1}{Captura de tráfico ARP – ASUS}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tráfico hacia Google (DNS)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de tráfico DNS – Google}}{1}{figure.2}\protected@file@percent }
\newlabel{google}{{2}{1}{Captura de tráfico DNS – Google}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tráfico hacia Steam (DNS)}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de tráfico DNS – Steam}}{2}{figure.3}\protected@file@percent }
\newlabel{steam}{{3}{2}{Captura de tráfico DNS – Steam}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Creación del dataset}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Intercepción de Credenciales en Texto Plano}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página de confirmación de registro en VulnWeb}}{2}{figure.4}\protected@file@percent }
\newlabel{login}{{4}{2}{Página de confirmación de registro en VulnWeb}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireshark – Intercepción del POST HTTP con credenciales en texto plano}}{3}{figure.5}\protected@file@percent }
\newlabel{password}{{5}{3}{Wireshark – Intercepción del POST HTTP con credenciales en texto plano}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracción y Generación de Flujos de Tráfico}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis Cuantitativo de Flujos (\texttt  {flows.csv})}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 3 flujos con mayor volumen de datos}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión y Aplicación en Ciberseguridad}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
